<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"	android:orientation="vertical">

		<TextView
		    android:id="@+id/txtexifdescription"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left"
		    android:layout_marginTop="1dip"
		    android:layout_marginLeft="5dip"
		    android:text="exif_description"
		    android:textColor="#33B5E5" />

		<TextView
		    android:id="@+id/txtexifvalue"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left"
		    android:layout_marginTop="1dip"
		    android:layout_marginLeft="15dip"
		    android:gravity="left"
		    android:text="exif_value"
		    android:textColor="@color/white" />

</LinearLayout>